<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('technology.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #6b4de6;
        }

        p {
            color: #000000;
        }

        a {
            color: #226FF7;
            text-decoration: none;
        }
    </style>
</head>
	
<body>

    <div class="container">
        <h1>Welcome to the Innovation Hub</h1>
        <p>Please <a href="Login.html">login</a> or <a href="Register_first.html">register</a> to get access.</p>
    </div>
	<script src="./Login.js"></script>
</body>
</html>
